### Test hello world
GET http://localhost:5000/

### Get nutrients
GET http://localhost:5000/api/nutrients/1

### Get nutrient
GET http://localhost:5000/api/nutrients/1/2

### Crete nutrient
POST http://localhost:5000/api/nutrients/1 HTTP/1.1
content-type: application/json

{
  "create": {
    "amount": "400",
    "userId": 1,
    "mealId": 6,
    "finelliId": 2
  }
}

###
PATCH http://localhost:5000/api/nutrients/1/3 HTTP/1.1
content-type: application/json

{
  "update": {
    "amount": "400",
    "userId": 1,
    "mealId": 4,
    "finelliId": 2
  }
}


###
DELETE http://localhost:5000/api/nutrients/1/3

